# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=PS Toolbox
qgisMinimumVersion=3.10
description=PS Toolbox
version=0.1
author=Michele Gaeta and Santiago Giraldo(NHAZCA)
email=michele.gaeta@nhazca.com

about=Tool that unifies all the toolbox plugins created by Nhazca

# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=permanent scatterers

homepage=https://www.nhazca.com
category=Plugins
icon=ui/icons/LogoNhazca_265x149.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False

